gaphor/gaphor/.github/actions/setup_and_test/action.yml
name: 'Install Dependencies and Test'
description: 'Collects project metadata, installs Python and Poetry, runs pytest'
inputs:
  xvfb_command:
    description: 'Command to run for xvfb in order to run tests headless in Linux'
    required: false
    default: ''
  install_others:
    description: 'Command to install wheels in Windows prior to install other Python dependencies'
    required: false
    default: 'echo "No extra dependencies to install"'
runs:
  using: composite
  steps:
    - name: Install Poetry
      run: pip install poetry==1.1.7
      shell: bash
    - name: Configure Poetry
      run: poetry config virtualenvs.in-project true
      shell: bash
    - name: Collect Project Data
      id: meta
      run: .github/scripts/metadata.sh
      shell: bash
    - name: Install Others
      run: ${{ inputs.install_others }}
      shell: pwsh
    - name: Install Python Dependencies
      run: poetry install
      shell: bash
    - name: Test with Pytest
      run: ${{ inputs.xvfb_command }} poetry run poe test-all
      shell: bash

gaphor/gaphor/.github/workflows/test.yml
- name: Install Dependencies and Test
  uses: ./.github/actions/setup_and_test
  with:
    xvfb_command: 'xvfb-run'

gaphor/gaphor/.github/workflows/test.yml
- uses: ./.github/actions/setup_and_test
  with:
    install_others: 'Get-ChildItem C:\gtk-build\gtk\x64\release\*.whl | ForEach-Object -process { poetry run pip install $_ }'